{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trycourier/courier": "^6.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "stream": "^0.0.2",
    "twilio": "^5.4.5",
    "xlsx": "^0.18.5"
  }
}
